:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Security Operations Center Styles - Dark Theme Optimized */

/* Dark theme is default for SOC */
[data-color-scheme="dark"] {
  --color-background: #0a0e1a;
  --color-surface: #1a1f2e;
  --color-text: #e2e8f0;
  --color-text-secondary: #94a3b8;
  --color-primary: #32c8cd;
  --color-primary-hover: #2ea5a9;
  --color-border: #334155;
  --color-card-border: #1e293b;
  --soc-bg-primary: linear-gradient(135deg, #0f1419 0%, #1a1f2e 50%, #0f172a 100%);
  --soc-bg-secondary: rgba(30, 41, 59, 0.8);
  --soc-accent-blue: #3b82f6;
  --soc-accent-green: #10b981;
  --soc-accent-yellow: #f59e0b;
  --soc-accent-red: #ef4444;
  --soc-grid-border: #1e293b;
}

/* Base styles */
body {
  background: var(--soc-bg-primary);
  font-family: var(--font-family-base);
  margin: 0;
  padding: 0;
  color: var(--color-text);
  overflow-x: hidden;
}

/* Utility classes */
.hidden {
  display: none !important;
}

/* Login Screen */
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--soc-bg-primary);
  padding: var(--space-20);
  position: relative;
}

.login-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 40%, rgba(50, 200, 205, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 10%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 40% 80%, rgba(16, 185, 129, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.login-card {
  background: rgba(26, 31, 46, 0.95);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  padding: var(--space-32);
  width: 100%;
  max-width: 420px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
  position: relative;
  z-index: 1;
}

.login-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.login-header h1 {
  color: var(--color-primary);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
}

.login-header h2 {
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-lg);
  margin: 0;
}

.login-form {
  margin-bottom: var(--space-24);
}

.login-info {
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.login-info p {
  margin-bottom: var(--space-16);
  padding: var(--space-8);
  background: rgba(50, 200, 205, 0.1);
  border-radius: var(--radius-sm);
  border: 1px solid rgba(50, 200, 205, 0.2);
}

.system-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-xs);
}

/* Main App Layout */
.app-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 80px 1fr;
  height: 100vh;
  grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

/* Header */
.app-header {
  grid-area: header;
  background: rgba(26, 31, 46, 0.95);
  border-bottom: 2px solid var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--space-24);
  position: relative;
  z-index: 100;
  backdrop-filter: blur(20px);
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.header-title {
  font-size: var(--font-size-xl);
  color: var(--color-primary);
  margin: 0;
  font-weight: var(--font-weight-bold);
}

.system-health {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.uptime {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  font-family: var(--font-family-mono);
}

.header-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
}

.current-time {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  text-shadow: 0 0 10px rgba(50, 200, 205, 0.3);
}

.current-date {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.alert-summary {
  display: flex;
  gap: var(--space-8);
}

.alert-count {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  font-family: var(--font-family-mono);
  min-width: 24px;
  text-align: center;
  border: 1px solid transparent;
}

.alert-count.critical {
  background: var(--soc-accent-red);
  color: white;
  border-color: var(--soc-accent-red);
  animation: pulse-critical 2s infinite;
}

.alert-count.high {
  background: var(--soc-accent-yellow);
  color: var(--color-charcoal-800);
  border-color: var(--soc-accent-yellow);
}

.alert-count.medium {
  background: var(--soc-accent-blue);
  color: white;
  border-color: var(--soc-accent-blue);
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--space-4);
  margin-right: var(--space-16);
}

.user-name {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.user-role {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.weather-widget {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Sidebar Navigation */
.sidebar {
  grid-area: sidebar;
  background: rgba(26, 31, 46, 0.95);
  border-right: 2px solid var(--color-primary);
  padding: var(--space-16) 0;
  overflow-y: auto;
  backdrop-filter: blur(20px);
}

.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-menu li {
  margin-bottom: var(--space-4);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12) var(--space-16);
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: all var(--duration-normal) var(--ease-standard);
  border-left: 3px solid transparent;
  position: relative;
}

.nav-item:hover {
  background: rgba(50, 200, 205, 0.1);
  color: var(--color-primary);
  border-left-color: var(--color-primary);
  transform: translateX(4px);
}

.nav-item.active {
  background: rgba(50, 200, 205, 0.15);
  color: var(--color-primary);
  border-left-color: var(--color-primary);
  transform: translateX(4px);
}

.nav-icon {
  font-size: var(--font-size-lg);
  width: 20px;
  text-align: center;
}

.nav-label {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.nav-badge {
  margin-left: auto;
  background: var(--color-text-secondary);
  color: var(--color-surface);
  padding: var(--space-2) var(--space-6);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  min-width: 16px;
  text-align: center;
}

.nav-badge.critical {
  background: var(--soc-accent-red);
  color: white;
  animation: pulse-critical 2s infinite;
}

/* Main Content */
.main-content {
  grid-area: main;
  overflow-y: auto;
  padding: var(--space-24);
  background: var(--color-background);
}

.content-section {
  display: none;
  animation: fadeIn 0.3s ease-out;
}

.content-section.active {
  display: block;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-24);
  padding-bottom: var(--space-16);
  border-bottom: 1px solid var(--color-border);
}

.section-header h2 {
  color: var(--color-primary);
  margin: 0;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
}

.section-actions {
  display: flex;
  gap: var(--space-12);
  align-items: center;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-20);
}

.dashboard-card {
  background: rgba(26, 31, 46, 0.8);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  padding: var(--space-20);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  transition: all var(--duration-normal) var(--ease-standard);
}

.dashboard-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.4);
  border-color: rgba(50, 200, 205, 0.3);
}

.dashboard-card h3 {
  color: var(--color-primary);
  margin: 0 0 var(--space-16) 0;
  font-size: var(--font-size-lg);
  display: flex;
  align-items: center;
  gap: var(--space-8);
  font-weight: var(--font-weight-semibold);
}

/* Campus Map */
.campus-map-card {
  grid-column: span 2;
}

.campus-map {
  position: relative;
  height: 320px;
  background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #1e293b 100%);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
  overflow: hidden;
}

.zone-marker {
  position: absolute;
  cursor: pointer;
  text-align: center;
  transition: all var(--duration-normal) var(--ease-standard);
  padding: var(--space-8);
  border-radius: var(--radius-base);
  background: rgba(26, 31, 46, 0.9);
  border: 1px solid var(--color-border);
  min-width: 120px;
  backdrop-filter: blur(5px);
}

.zone-marker:hover {
  transform: scale(1.1);
  z-index: 10;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  border-color: var(--color-primary);
}

.zone-icon {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-4);
}

.zone-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.threat-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 auto var(--space-4);
  animation: pulse-indicator 2s infinite;
}

.threat-indicator.low {
  background: var(--soc-accent-green);
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
}

.threat-indicator.medium {
  background: var(--soc-accent-yellow);
  box-shadow: 0 0 8px rgba(245, 158, 11, 0.5);
}

.threat-indicator.high {
  background: var(--soc-accent-red);
  box-shadow: 0 0 8px rgba(239, 68, 68, 0.5);
}

.zone-stats {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

/* Metrics Card */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-16);
}

.metric-item {
  text-align: center;
  padding: var(--space-16);
  background: rgba(50, 200, 205, 0.05);
  border-radius: var(--radius-base);
  border: 1px solid rgba(50, 200, 205, 0.1);
  transition: all var(--duration-fast) var(--ease-standard);
}

.metric-item:hover {
  background: rgba(50, 200, 205, 0.1);
  transform: translateY(-1px);
}

.metric-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-bottom: var(--space-4);
  font-family: var(--font-family-mono);
  text-shadow: 0 0 10px rgba(50, 200, 205, 0.3);
}

.metric-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
}

.metric-trend {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  padding: var(--space-2) var(--space-6);
  border-radius: var(--radius-sm);
}

.metric-trend.positive {
  background: rgba(16, 185, 129, 0.2);
  color: var(--soc-accent-green);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.metric-trend.negative {
  background: rgba(239, 68, 68, 0.2);
  color: var(--soc-accent-red);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.metric-trend.neutral {
  background: rgba(148, 163, 184, 0.2);
  color: var(--color-text-secondary);
  border: 1px solid rgba(148, 163, 184, 0.3);
}

/* Alerts Card */
.alerts-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
  max-height: 300px;
  overflow-y: auto;
}

.alert-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  background: var(--soc-bg-secondary);
  border-radius: var(--radius-base);
  border-left: 4px solid var(--color-border);
  transition: all var(--duration-fast) var(--ease-standard);
  backdrop-filter: blur(5px);
}

.alert-item.critical {
  border-left-color: var(--soc-accent-red);
  background: rgba(239, 68, 68, 0.1);
}

.alert-item.high {
  border-left-color: var(--soc-accent-yellow);
  background: rgba(245, 158, 11, 0.1);
}

.alert-item.medium {
  border-left-color: var(--soc-accent-blue);
  background: rgba(59, 130, 246, 0.1);
}

.alert-item:hover {
  background: rgba(50, 200, 205, 0.05);
  transform: translateX(4px);
}

.alert-icon {
  font-size: var(--font-size-lg);
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--space-2);
}

.alert-location {
  font-size: var(--font-size-sm);
  color: var(--color-primary);
  margin-bottom: var(--space-2);
}

.alert-time {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  font-family: var(--font-family-mono);
}

.alert-actions {
  display: flex;
  gap: var(--space-8);
}

/* Quick Actions */
.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-12);
}

.quick-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-8);
  padding: var(--space-16);
  background: var(--soc-bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  color: var(--color-text);
  backdrop-filter: blur(5px);
}

.quick-action:hover {
  background: rgba(50, 200, 205, 0.1);
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.quick-action.emergency:hover {
  border-color: var(--soc-accent-red);
  background: rgba(239, 68, 68, 0.1);
}

.action-icon {
  font-size: var(--font-size-2xl);
}

.action-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  text-align: center;
}

/* Activity Feed */
.activity-feed {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
  max-height: 300px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  gap: var(--space-12);
  padding: var(--space-8);
  border-left: 2px solid var(--color-border);
  transition: all var(--duration-fast) var(--ease-standard);
}

.activity-item:hover {
  border-left-color: var(--color-primary);
  background: rgba(50, 200, 205, 0.05);
  border-radius: var(--radius-sm);
  transform: translateX(2px);
}

.activity-time {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  min-width: 40px;
}

.activity-content {
  flex: 1;
}

.activity-type {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-primary);
  margin-bottom: var(--space-2);
}

.activity-desc {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: 1.4;
}

/* Camera Management */
.camera-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--space-20);
}

.camera-feed {
  background: rgba(26, 31, 46, 0.8);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
  backdrop-filter: blur(10px);
}

.camera-feed:hover {
  border-color: var(--color-primary);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.camera-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12) var(--space-16);
  background: var(--soc-bg-secondary);
  border-bottom: 1px solid var(--color-border);
}

.camera-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.camera-id {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.camera-name {
  font-size: var(--font-size-sm);
  color: var(--color-text);
}

.camera-status {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.camera-status.online {
  background: var(--soc-accent-green);
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
  animation: pulse-indicator 2s infinite;
}

.camera-status.offline {
  background: var(--color-text-secondary);
}

.camera-status.maintenance {
  background: var(--soc-accent-yellow);
  box-shadow: 0 0 8px rgba(245, 158, 11, 0.5);
  animation: pulse-indicator 2s infinite;
}

.camera-video {
  position: relative;
  height: 200px;
  background: #000;
  overflow: hidden;
}

.video-placeholder {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #1a1a2e 25%, #16213e 25%, #16213e 50%, #1a1a2e 50%, #1a1a2e 75%, #16213e 75%);
  background-size: 20px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: camera-static 0.1s infinite;
}

.video-placeholder.offline {
  background: #333;
  animation: none;
}

.offline-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-8);
  color: var(--color-text-secondary);
}

.offline-icon {
  font-size: var(--font-size-2xl);
}

.offline-text {
  font-size: var(--font-size-sm);
}

.video-text {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  text-align: center;
}

.detection-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.detection-box {
  position: absolute;
  border: 2px solid;
  border-radius: 4px;
  animation: detection-pulse 1.5s infinite;
}

.detection-box.person {
  border-color: var(--soc-accent-blue);
}

.detection-box.vehicle {
  border-color: var(--soc-accent-yellow);
}

.camera-controls-bar {
  display: flex;
  justify-content: center;
  gap: var(--space-4);
  padding: var(--space-8);
  background: var(--soc-bg-secondary);
}

.cam-btn {
  width: 32px;
  height: 32px;
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  color: var(--color-text);
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  transition: all var(--duration-fast) var(--ease-standard);
}

.cam-btn:hover:not(.disabled) {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
  transform: scale(1.1);
}

.cam-btn.recording {
  background: var(--soc-accent-red);
  color: white;
  border-color: var(--soc-accent-red);
  animation: pulse-recording 2s infinite;
}

.cam-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.camera-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8) var(--space-16);
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  background: var(--soc-bg-secondary);
}

.detail {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

/* Incident Management */
.incidents-table {
  background: rgba(26, 31, 46, 0.8);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.data-table th {
  background: var(--soc-bg-secondary);
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
  padding: var(--space-12) var(--space-16);
  text-align: left;
  border-bottom: 1px solid var(--color-border);
}

.data-table td {
  padding: var(--space-12) var(--space-16);
  border-bottom: 1px solid var(--color-border);
  color: var(--color-text);
}

.incident-row:hover {
  background: rgba(50, 200, 205, 0.05);
}

.incident-row.critical {
  border-left: 4px solid var(--soc-accent-red);
}

.incident-row.high {
  border-left: 4px solid var(--soc-accent-yellow);
}

.incident-row.medium {
  border-left: 4px solid var(--soc-accent-blue);
}

.priority {
  padding: var(--space-2) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
}

.priority.critical {
  background: rgba(239, 68, 68, 0.2);
  color: var(--soc-accent-red);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.priority.high {
  background: rgba(245, 158, 11, 0.2);
  color: var(--soc-accent-yellow);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.priority.medium {
  background: rgba(59, 130, 246, 0.2);
  color: var(--soc-accent-blue);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.actions-cell {
  display: flex;
  gap: var(--space-8);
}

/* Analytics */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-20);
}

.analytics-card {
  background: rgba(26, 31, 46, 0.8);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  padding: var(--space-20);
  backdrop-filter: blur(10px);
  transition: all var(--duration-normal) var(--ease-standard);
}

.analytics-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.4);
}

.analytics-card h3 {
  color: var(--color-primary);
  margin: 0 0 var(--space-16) 0;
  font-size: var(--font-size-lg);
}

.chart-container {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--soc-bg-secondary);
  border-radius: var(--radius-base);
  color: var(--color-text-secondary);
  border: 1px solid var(--color-border);
}

.heatmap-container {
  position: relative;
  height: 200px;
  background: var(--soc-bg-secondary);
  border-radius: var(--radius-base);
  overflow: hidden;
  border: 1px solid var(--color-border);
}

.heatmap-zone {
  position: absolute;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  opacity: 0.8;
  transition: opacity var(--duration-fast);
  text-align: center;
  line-height: 1.2;
}

.heatmap-zone:hover {
  opacity: 1;
}

.heatmap-zone.high {
  background: rgba(239, 68, 68, 0.6);
  color: white;
}

.heatmap-zone.medium {
  background: rgba(245, 158, 11, 0.6);
  color: var(--color-charcoal-800);
}

.heatmap-zone.low {
  background: rgba(16, 185, 129, 0.6);
  color: white;
}

/* KPI Grid */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-16);
}

.kpi-item {
  text-align: center;
  padding: var(--space-16);
  background: var(--soc-bg-secondary);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
  transition: all var(--duration-fast) var(--ease-standard);
}

.kpi-item:hover {
  transform: translateY(-1px);
  background: rgba(50, 200, 205, 0.05);
}

.kpi-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
}

.kpi-value {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-bottom: var(--space-8);
  font-family: var(--font-family-mono);
}

.kpi-trend {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  padding: var(--space-2) var(--space-6);
  border-radius: var(--radius-sm);
}

.kpi-trend.positive {
  background: rgba(16, 185, 129, 0.2);
  color: var(--soc-accent-green);
}

.kpi-trend.negative {
  background: rgba(239, 68, 68, 0.2);
  color: var(--soc-accent-red);
}

.kpi-trend.neutral {
  background: rgba(148, 163, 184, 0.2);
  color: var(--color-text-secondary);
}

/* Pattern Analysis */
.pattern-analysis {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.pattern-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  background: var(--soc-bg-secondary);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
  transition: all var(--duration-fast) var(--ease-standard);
}

.pattern-item:hover {
  background: rgba(50, 200, 205, 0.05);
  transform: translateX(4px);
}

.pattern-visual {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
}

.pattern-visual.normal {
  background: linear-gradient(45deg, var(--soc-accent-green), var(--color-primary));
  animation: normalPulse 2s infinite;
}

.pattern-visual.anomaly {
  background: linear-gradient(45deg, var(--soc-accent-red), var(--soc-accent-yellow));
  animation: anomalyFlash 1s infinite;
}

.pattern-visual.crowd {
  background: linear-gradient(45deg, var(--soc-accent-yellow), var(--soc-accent-blue));
  animation: crowdWave 3s infinite;
}

.pattern-details {
  flex: 1;
}

.pattern-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--space-2);
}

.pattern-confidence {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

/* Settings */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-20);
}

.settings-card {
  background: rgba(26, 31, 46, 0.8);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  padding: var(--space-20);
  backdrop-filter: blur(10px);
}

.settings-card h3 {
  color: var(--color-primary);
  margin: 0 0 var(--space-16) 0;
  font-size: var(--font-size-lg);
}

.settings-group {
  margin-bottom: var(--space-16);
}

.form-range {
  width: 100%;
  height: 8px;
  border-radius: var(--radius-sm);
  background: var(--soc-bg-secondary);
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  margin: var(--space-8) 0;
}

.form-range::-webkit-slider-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--color-primary);
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  box-shadow: 0 0 8px rgba(50, 200, 205, 0.5);
}

.form-range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--color-primary);
  cursor: pointer;
  border: none;
  box-shadow: 0 0 8px rgba(50, 200, 205, 0.5);
}

.range-value {
  font-size: var(--font-size-sm);
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}

.user-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
  margin-bottom: var(--space-16);
}

.user-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12);
  background: var(--soc-bg-secondary);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
  transition: all var(--duration-fast) var(--ease-standard);
}

.user-item:hover {
  background: rgba(50, 200, 205, 0.05);
  transform: translateX(2px);
}

.user-info {
  flex: 1;
}

.user-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--space-2);
}

.user-role {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.user-status {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  padding: var(--space-2) var(--space-8);
  border-radius: var(--radius-sm);
  text-transform: uppercase;
  margin-right: var(--space-8);
}

.user-status.active {
  background: rgba(16, 185, 129, 0.2);
  color: var(--soc-accent-green);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.performance-metrics {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.perf-metric {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.perf-label {
  font-size: var(--font-size-sm);
  color: var(--color-text);
  min-width: 80px;
}

.perf-bar {
  flex: 1;
  height: 8px;
  background: var(--soc-bg-secondary);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.perf-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--soc-accent-green) 0%, var(--soc-accent-yellow) 70%, var(--soc-accent-red) 100%);
  border-radius: var(--radius-sm);
  transition: width var(--duration-normal) var(--ease-standard);
}

.perf-value {
  font-size: var(--font-size-sm);
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
  min-width: 40px;
  text-align: right;
  font-family: var(--font-family-mono);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.modal-content {
  background: rgba(26, 31, 46, 0.95);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
  animation: slideInUp 0.3s ease-out;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-20);
  border-bottom: 1px solid var(--color-border);
}

.modal-header h3 {
  color: var(--color-primary);
  margin: 0;
  font-size: var(--font-size-lg);
}

.modal-close {
  background: none;
  border: none;
  color: var(--color-text);
  font-size: var(--font-size-2xl);
  cursor: pointer;
  padding: 0;
  line-height: 1;
  transition: color var(--duration-fast) var(--ease-standard);
}

.modal-close:hover {
  color: var(--color-primary);
}

.modal-body {
  padding: var(--space-20);
}

.modal-footer {
  display: flex;
  gap: var(--space-12);
  justify-content: flex-end;
  padding: var(--space-20);
  border-top: 1px solid var(--color-border);
}

.incident-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.detail-group {
  display: flex;
  align-items: flex-start;
  gap: var(--space-12);
}

.detail-group label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-primary);
  min-width: 120px;
}

.detail-group span,
.detail-group p {
  font-size: var(--font-size-sm);
  color: var(--color-text);
  margin: 0;
}

.incident-timeline {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.timeline-item {
  display: flex;
  gap: var(--space-12);
  padding: var(--space-8);
  background: var(--soc-bg-secondary);
  border-radius: var(--radius-sm);
  border-left: 2px solid var(--color-primary);
}

.timeline-time {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  min-width: 50px;
}

.timeline-event {
  font-size: var(--font-size-sm);
  color: var(--color-text);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-critical {
  0%, 100% { 
    opacity: 1;
    box-shadow: 0 0 5px rgba(239, 68, 68, 0.5);
  }
  50% { 
    opacity: 0.8;
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.8);
  }
}

@keyframes pulse-indicator {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

@keyframes pulse-recording {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

@keyframes camera-static {
  0% { background-position: 0 0; }
  100% { background-position: 20px 20px; }
}

@keyframes detection-pulse {
  0%, 100% { 
    opacity: 0.8;
    transform: scale(1);
  }
  50% { 
    opacity: 1;
    transform: scale(1.02);
  }
}

@keyframes normalPulse {
  0%, 100% { 
    transform: scale(1); 
    opacity: 0.8; 
  }
  50% { 
    transform: scale(1.05); 
    opacity: 1; 
  }
}

@keyframes anomalyFlash {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes crowdWave {
  0%, 100% { 
    transform: scale(1) rotate(0deg); 
  }
  33% { 
    transform: scale(1.1) rotate(120deg); 
  }
  66% { 
    transform: scale(0.9) rotate(240deg); 
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .campus-map-card {
    grid-column: span 1;
  }
  
  .camera-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .analytics-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media (max-width: 768px) {
  .app-container {
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas: 
      "header"
      "main";
  }
  
  .sidebar {
    position: fixed;
    top: 70px;
    left: -250px;
    width: 250px;
    height: calc(100vh - 70px);
    z-index: 200;
    transition: left var(--duration-normal) var(--ease-standard);
  }
  
  .sidebar.open {
    left: 0;
  }
  
  .app-header {
    padding: 0 var(--space-16);
  }
  
  .header-center {
    display: none;
  }
  
  .section-actions {
    flex-direction: column;
    gap: var(--space-8);
  }
  
  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .kpi-grid {
    grid-template-columns: 1fr;
  }
  
  .settings-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: 95%;
    margin: var(--space-16);
  }
}